// front page flex boxes

main {

  .box-wrapper {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 100px;
    @media (min-width: $breakpoint) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 100px;
      margin-top: 10%;
    }
  }

  .box {
    width: 100%;
    height: 100%;
    //padding: 0;
    border: solid 2px $background-color;
    overflow: hidden;
  }

  .box .image-box {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
  
  }

  .box .image-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .box-wrapper .box h4 {
    font-size: 3rem;
    color: $primary-color;
    text-align: center;
    line-height: 0;
  }

  .box-link {
    text-decoration: none;
  }

  .box-title {
    line-height: 2rem;
    font-size: 2.2rem;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    color: $primary-color;
    text-align: center;
  }

  // blog index
  .item-list-item {
    text-decoration: none;
  }

}